# P_TECNICA

./: P_TECNICA.sln
Base de datos de P_TECNICA/: prueba_empleados.sql  prueba_routines.sql  prueba_routines0.sql  prueba_usuarios.sql  prueba_usuarios0.sql
P_TECNICA/: EmpleadosController.cs  P_TECNICA.csproj  Program.cs  appsettings.json
P_TECNICA/Controllers/: AccesoController.cs  EmpleadosController.cs  HomeController.cs  UsuariosController.cs
P_TECNICA/Models/: Empleado.cs  EmpleadosModel.cs  ErrorViewModel.cs  Usuario.cs  pruebaContext.cs
P_TECNICA/Properties/: launchSettings.json
P_TECNICA/Views/: _ViewImports.cshtml
P_TECNICA/Views/Acceso/: Login.cshtml  Registro.cshtml
P_TECNICA/Views/Empleados/: Create_e.cshtml  Delete_e.cshtml  Details_E.cshtml  Edit_e.cshtml  Index.cshtml
P_TECNICA/Views/Home/: Index.cshtml  Privacy.cshtml  Registro.cshtml
P_TECNICA/Views/Shared/: _Layout.cshtml
P_TECNICA/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
P_TECNICA/wwwroot/css/: site.css
